.login-container {
    width: 300px;
    padding: 16px;
    background-color: white;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 4px;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 24px;
}

.login-container label {
    display: block;
}

.login-container input[type="email"],
.login-container input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
label {
    color: white;
}
.login-container input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.login-container input[type="submit"]:hover {
    background-color: #45a049;
}
.login-container {
    width: 300px;
    padding: 16px;
    background-color: white;
    background-image: url('background1.jpg'); /* Add this line */
    background-size: cover; /* Add this line */
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 4px;
}
body {
    background-image: url('background1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Saira Condensed", sans-serif;
}

body {
    min-height: 100vh;
    background: url(https://www.creativefabrica.com/wp-content/uploads/2020/04/09/Night-city-background-with-many-building-Graphics-3832790-1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1vh 5vw;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    position: relative;
    font-size: 1.5vw;
    color: rgb(0, 0, 0);
    font-weight: 500;
    text-decoration: none;
    margin-left: 2.3vw;
    margin-top: -6vw;
    padding: 0;
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 0.2vw;
    background: rgb(0, 0, 0);
    transition: .3s;
}

.navbar a:hover::before {
    width: 100%;
}

.logo-img {
    width: 10vw;
    height: auto;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 2vh 2vw;
    }

    .navbar a {
        margin: 1vh 0;
        font-size: 3vw;
    }

    .logo-img {
        width: 20vw;
        margin-top: 2vh;
    }
}