<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Crazy Cat Gang </title>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCVxYP-_lOdqKX_7dWvopkUu2i8hJCIDQlJc8Bj2pWDw&s"/>
        <link href="css/style.css" rel="stylesheet" />
        <!-- Deixa a página responsiva -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- Fontes usadas na página -->
        <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Div que cria a onda da barra de navegação -->
        <div class="wave-header">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#ffcd05" fill-opacity="1" d="M0,256L80,224C160,192,320,128,480,101.3C640,75,800,85,960,106.7C1120,128,1280,160,1360,176L1440,192L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
              </svg>
        </div>
        <header class="header">
            <a href="https://crazycatgang.com.br" class="logo"><img src="assets/logo1.jpeg" class="logo-img" width="190" height="190" /></a>
            <!-- Barra de navegação -->
            <nav class="navbar">
                <!-- Links da barra de navegação -->
                <a href="../../index.html">Menu</a>
                <a href="../sobrenos/sobrenos.html">Sobre Nós</a>
                <a href="../ListaUsuario/index.html">Insumos</a>
                <a href="../tela de doacao/CCG_Doacao.html">Doações</a>
                <a href="/paginas/login/login.html">Login</a>
                <a href="https://www.instagram.com/crazycatgang/">Instagram</a>
                <a href="https://www.facebook.com/crazycatgang/?locale=pt_BR">Facebook</a>
            </nav>
            
        </header>
        <div class="titulo">
            <h1>SOBRE NÓS</h1>
        </div>
        <br>
        </div>
        <p class="texto">A ONG Crazy Cat Gang de Curitiba/PR, é responsável por resgatar, castrar e doar gatinhos abandonados, e ajudar a sociedade a ser melhor.

            Desde o início da ONG, em 2014, nosso objetivo é ajudar os miaus, tendo uma abrangência de atuação por toda a região metropolitana de Curitiba. Somos uma ONG virtual, ou seja, não temos espaço físico, atuando em parceira com clínicas veterinárias e voluntários que fazem lares temporários.
            
            A média de gatinhos sob nossa responsabilidade, mensalmente, gira entre 80-150, aumentando drasticamente na primavera, devido ao elevado número de gatas prenhas e já com bebês. Todos os nossos animais passam por consulta, recebem vermífugo e antipulgas e todo o tratamento veterinário necessário para ficarem bem.
            
            Resgatamos animais das mais diversas situações de maus tratos, abandono e sofrimento.
            
            Também, temos um setor social, em que ajudamos com castração gratuita e a preço social, consultas gratuitas e a preço social, bem como ajudamos pessoas com ração para alimentar seus animais e temos um setor de capturas, para auxiliar na castração de gatos ariscos e ferais via protocolo CED (castra, esteriliza e devolve).
            
            Nossos gatinhos são doados apenas para pessoas com mais de 18 anos, com casas teladas e que tenham todos os animais castrados. Ainda, é necessário que o animal vá para o seu lar em caixa de transporte, meio mais seguro de transportar um gatinho.</p>
        <br>
        <br>
        <p class="texto">Alguns dos nossos gatinhos que já foram adotados:</p>
        <br>
        <div class="imggatinhos">
            <img src="assets/gatinhos.png" alt="gatinhos adotados" width="50%" height="50%"><img src="assets/gatinhosdois.png" alt="gatinhos adotados" width="50%" height="50%">
        </div>
        <div class="titulo">
            <h1>FORMAS DE VOLUNTARIADO</h1>
        </div>
        <div class="caixa">
            <h2 class="paragrafo">Lar temporario</h2>
        </div>
        <div class="textoDOIS">
            <p class="paragrafoCaixa">Se você estiver disposto a abrigar algum gatinho fique atento a:</p>
            <br>
            <p class="paragrafoCaixa">Para ser um LT (lar temporário) precisamos que doe tempo e dedicação aos felinos, alguns gatos podem ser adotados rapido mas outros não terão a mesma sorte e talvez demorem meses para serem adotados
                para isso é preciso que dê carinho e cuidados a eles.
                A respeito dos gatos enviados aos LTs é preciso ser realista: a maioria dos gatos encontrados na ong são gatos doentes, que são enviados a veterinarias parceiras para serem tratados. então seja extremamente cuidadoso com eles
                outra coisa é que não existem só gatinhos filhotes no mundo. então esteja aberto a receber gatinhos em idades mais avançadas que também precisam de um lar, para esses muitas vezes requer mais paciência.</p>
            <br>    
            <p class="paragrafoCaixa">Dito isso aqui estão alguns dos requisitos necessários pro trabalho:</p>    
            <p class="paragrafoCaixa">- Telas nas Janelas e sem rotas de fugas: Eles chegarão assustados e tentarão fugir por qualquer buraco que encontrarem</p>  
            <p class="paragrafoCaixa">- Um espaço fechado e confortavel para o gato possa ir aos poucos se acostumando com o ambiente.</p>
            <p class="paragrafoCaixa">- Seja Paciente: Cada gato tem sua personalidade e seu tempo e muitos nunca tiveram afeto ou convivencia com um ser humano.</p>
            <br>
            <a class="paragrafoCaixa" href="https://docs.google.com/forms/d/e/1FAIpQLSeogQcoAWaWDuYbxP8kbbDSwNIK2mJ6NZP2RcDR6vh6_Al3Zw/viewform">Link do Formulário</a>
            <br>
            <br>
            <div class="paragrafoCaixa">
            </div>
        </div>
        <br>
        <br>
        <div class="caixa">
            <h2 class="paragrafo">Outros tipos de voluntáriado</h2>
        </div>
        <div class="textoDOIS">
            <p class="paragrafoCaixa">
                Existem vários jeitos que você pode nos ajudar! Como carona ou um voluntário administrativo, aqui temos um formulário com cada função que você poderá preencher.</p>
            <br>
            <a class="paragrafoCaixa" href="https://docs.google.com/forms/d/e/1FAIpQLSfqrgA9pHuAqniSHZXQ46fK3Wodx8Yslj7V6EQJUPx0ywW_gg/viewform">Link do Formulário</a>
            <br>
            <p class="paragrafoCaixa">Ou você pode Doar insumos e até dinheiro via pix</p>
            <p class="paragrafoCaixa">Pix: ccgcwb@gmail.com
            </p>
            <br>
        </div>
        <br>
        <script src="js/script.js"></script>
    </body>
</html>