<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Crazy Cat Gang</title>
        <link href="css/style.css" rel="stylesheet" />
        <!-- Deixa a página responsiva -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCVxYP-_lOdqKX_7dWvopkUu2i8hJCIDQlJc8Bj2pWDw&s"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- Fontes usadas na página -->
        <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Div que cria a onda da barra de navegação -->
        <div class="wave-header">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#ffcd05" fill-opacity="1" d="M0,256L80,224C160,192,320,128,480,101.3C640,75,800,85,960,106.7C1120,128,1280,160,1360,176L1440,192L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
              </svg>
        </div>
        <header class="header">
            <a href="https://crazycatgang.com.br" class="logo"><img src="assets/logo1.jpeg" class="logo-img" width="190" height="190" /></a>
            <!-- Barra de navegação -->
            <nav class="navbar">
                <!-- Links da barra de navegação -->
                <a href="../../index.html">Menu</a>
                <a href="../sobrenos/sobrenos.html">Sobre Nós</a>
                <a href="../ListaUsuario/index.html">Insumos</a>
                <a href="../tela de doacao/CCG_Doacao.html">Doações</a>
                <a href="/paginas/login/login.html">Login</a>
                <a href="https://www.instagram.com/crazycatgang/">Instagram</a>
                <a href="https://www.facebook.com/crazycatgang/?locale=pt_BR">Facebook</a>
            </nav>
            
        </header>
        <!-- Div responsável pelas caixas com as informações dos produtos -->
        <div class="content" id="display">
            <h1 class="titulo">Lista de Insumos</h1>
        </div>
        <script src="js/index.js"></script>
    </body>
</html>
